
DATABASE_URL=https://kkisbpsqgzmisykvpffi.supabase.co
PORT=5000
JWT_SECRET=9c4dc85a5aa01becccdf5dcdff1a0290
NODE_ENV=development
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtraXNicHNxZ3ptaXN5a3ZwZmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDc1ODksImV4cCI6MjA4MDQyMzU4OX0.HotFeeUD1q8C3DWF0JyAZU43rsldItF72nxe__q90Sw
CORS_ORIGIN=http://localhost:8080
