    PORT=5000
    DATABASE_URL="postgresql://army_unit_mangement_system_user:fIqfSFBX1CJ3LTVg04CXPkiBhpxMzBj7@dpg-d2dhno8dl3ps73b270k0-a.oregon-postgres.render.com:5432/army_unit_mangement_system"
    JWT_SECRET=9c4dc85a5aa01becccdf5dcdff1a0290
    NODE_ENV=development
    # Optional if frontend runs elsewhere
    CORS_ORIGIN=http://localhost:8080  
